C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Assignment3.exe
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Assignment3.deps.json
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Assignment3.runtimeconfig.json
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Assignment3.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Assignment3.pdb
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.csproj.AssemblyReference.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfoInputs.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.AssemblyInfo.cs
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\refint\Assignment3.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.pdb
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.genruntimeconfig.cache
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\ref\Assignment3.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\AutoMapper.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\protobuf-net.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\ServiceStack.Text.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Unipluss.Sign.Client.Common.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Unipluss.Sign.Client.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Unipluss.Sign.Common.Rest.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Unipluss.Sign.Common.Validation.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\bin\Debug\net6.0\Unipluss.Sign.ExternalContract.dll
C:\Users\jdneu\Humber\N01516797\DSDP\Assignment3\obj\Debug\net6.0\Assignment3.csproj.CopyComplete
